<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Fonts - Buttons</title>
    <link rel="stylesheet" href="style.css">
    <script
    src="https://kit.fontawesome.com/9a3253b0f9.js"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        <a href="">
            <button>
                <i class="fa-solid fa-star"></i>
                Click me!</button>
        </a>
    </p>
    <p>
        <a href="">
            
            <button>
                <i class="fa-solid fa-envelope"></i>
                E-mail me</button>
        </a>
    </p>
</body>
</html>